.header {
    display: grid;
    top:0;
    left:0;
    grid-template-columns: 1fr;
    grid-template-rows: minmax(100vh, min-content);
    min-height: 100vh;
    color: #fff;

    &>.container {
        margin-top: 70px;
        grid-column: 1;
        grid-row: 1;
        align-self: center;
        justify-self: center;
        .title{
            text-transform: uppercase;
            &.light{
                font-family: 'Museo Sans 100 Thin', $defaultFontFamily;
                font-weight: 100;
            }
            &.bold{
                font-family: 'Museo Sans 900 Black', $defaultFontFamily;
                font-weight: 900;
            }
        }
    }
    .g-grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, auto);
        grid-template-areas: 
            'g-info     g-discounts' 
            'g-progress g-progress' 
            'g-text     g-text' 
            'g-button   g-button' 
            'g-line     g-timer'
    }
    .g-bg {
        grid-column: 1 / 3;
        grid-row: 1 / 5;
        z-index: -5;
        margin: -20px;
        border-radius: 5px;
        pointer-events: none;
        background: white;
        opacity: .05;
    }
    .g-info {
        grid-area: g-info;
    }
    .g-discounts {
        grid-area: g-discounts;
        .table {
            thead {
                z-index: -4;
                background-color: rgba(255, 255, 255, 0.07);
            }
            tr{
                transition: all .15s linear;
            }
            th,
            td {
                border: none;
                &:first-child {
                    border-radius: 5px 0 0 5px;
                }
                &:last-child {
                    border-radius: 0 5px 5px 0;
                }
            }
        }
    }
    .g-progress {
        grid-area: g-progress;
        z-index: -2;
        &.progress{
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
            background-color: fade-out($progressBgColor, .4);
        }
    }
    .g-text {
        grid-area: g-text;
        .col {
            min-height: 0;
            ul,
            p {
                display: block;
                overflow: hidden;
                list-style-type: none;
                padding: 0;
                padding-bottom: 5px;
            }
            .content {
                box-sizing: border-box;
                position: relative;
                padding-right: 10px;
                width: 100%;
                height: 100%;
                transition: all .3s linear;
                &:hover{
                    filter: brightness(115%);
                }
            }
            &:nth-child(1) .content {
                background: linear-gradient(
                    to right, transparent, fade-out($headTextBgColor1, 0.3));
                &::before {
                    @extend %before;
                    content: '$7M';
                }
            }
            &:nth-child(2) .content {
                background: linear-gradient(
                    to right, transparent, fade-out($headTextBgColor2, 0.3));
                &::before {
                    @extend %before;
                    content: '$12M';
                }
            }
            &:nth-child(3) .content {
                background: linear-gradient(
                    to right, transparent, fade-out($headTextBgColor3, 0.3));
                &::before {
                    @extend %before;
                    content: '$20M';
                }
            }
            &:nth-child(4) .content {
                background: linear-gradient(
                    to right, transparent, fade-out($headTextBgColor4, 0.3));
                &::before {
                    @extend %before;
                    content: '$30M';
                }
            }
            &::before {
                content: '';
                position: absolute;
                top: 0;
                right: 15px;
                left: 0;
                height: 1px;
                z-index: 1;
                background: linear-gradient(to right, transparent, white);
            }
            &::after {
                content: '';
                position: absolute;
                right: 15px;
                left: 0;
                bottom: 0;
                height: 1px;
                background: linear-gradient(to right, transparent, white);
            }
        }
    }
    .g-button {
        grid-area: g-button;
    }
    .g-line {
        grid-area: g-line;
        display: flex;
        justify-content: space-around;
        margin-top: 30px;
        .f-box{
            width: 85%;
            .f-row{
                display: flex;
                justify-content: space-around;
                span{width:100%}
            }
            .f-row-circles{
                display: flex;
                position: relative;
                &::before{
                    content: "";
                    position: absolute;
                    left: 0;
                    right: 0;
                    top: 50%;
                    height: 0;
                    border-top: 1px dashed white; 
                }
                div{
                    height: 10px;
                    width: 10px;
                    background: yellow;
                    border-radius: 50%;
                    margin-top: auto;
                    margin-bottom: auto; 
                    margin-right: 0; 
                    &:not(:first-child){
                        margin-left: auto;
                    }
                }
            }
            .progPoint{
                display: flex;
                margin-bottom: -5px;
                justify-content: flex-end;
                color: $wBtnBgColor;
                padding-left: 5px;
                padding-right: 5px;
                svg{
                    justify-self: center;
                    margin-right: -20px;
                }
            }
        }
    }
    .g-timer {
        grid-area: g-timer;
        margin-top: 30px;
    }
    .o-50 {
        opacity: .5;
    }
    %before {
        position: absolute;
        pointer-events: none;
        top: -55px;
        right: 0;
        bottom: 0;
        color: white;
        border-right: 1px solid white;
        padding-right: 5px;
        font-weight: bold;
        text-align: right;
    }
    @media screen and (max-width: 460px) {
        h1 {
            font-size: 8vw;
        }
    }
    @media screen and (max-width: 800px) {
        .g-grid {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto auto auto auto auto auto auto;
            grid-template:
            'g-info'
            'g-progress'
            'g-text'
            'g-button'
            'g-line'
            'g-timer'
            'g-discounts'
        }
        .g-bg {
            margin: -10px;
        }
        .g-text {
            height: 0;
            div,
            ul,
            p {
                height: 0;
            }
            .col::before,
            .col::after {
                display: none;
            }
        }
        .g-info {
            & .col {
                padding-bottom: 45px;
            }
        }
        .g-timer{
            margin-bottom: 30px;    
        }
    }
}